# MicroServicesApp

./: docker-compose.yml  pom.xml
customer/: pom.xml
customer/src/main/java/com/amigoscode/customer/: Customer.java  CustomerApp.java  CustomerController.java  CustomerRegistrationRequest.java  CustomerService.java
customer/src/main/java/com/microservice/: CustomerApplication.java
customer/src/main/java/com/microservice/entity/: Customer.java
customer/src/main/java/com/microservice/requestResponceDTO/: CustomerRegistrationRequestDTO.java
customer/src/main/java/com/microservice/service/: CustomerService.java
